###############################################################################################################
#
# SLF4J log configuration file, used for running codegen programs
#
# NOTE: to use in an IDE (when running tests) add to the VM options:
#       -Djava.util.logging.config.file=jonix-codegen/src/main/resources/logging.properties
#
###############################################################################################################

.level=INFO
#.level=FINE
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS [%4$-7s] %5$s%6$s%n
